body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
   background-color: black;
   
  
}
#carre{
   
    height:auto;
   padding-top: 4rem;
    width: 100%;
   
    margin-top: 2rem;
  
   
}
 

 
#container_items{
    
    /* border: 2px solid rgb(240, 240, 241); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin:auto;
    
        
}

.items{
   margin: 2.5rem;

   
    width: 45vw;
    height: 70vh;
}
 
.pic{
    
    height: 50vh;
    
}

.pic img{
    width: 90%;
    height: 100%;
    padding-left: 2rem;
    cursor: pointer;
}

.sous_image{
    display: flex;
    justify-content: space-between;
   
    height: 7rem;
    margin-top: 2rem;
   
   
}
.sous_image .lien{  
    height: 3rem;
    
    width: 15rem;
    justify-items: center;
    margin-right: 3rem;
}

.sous_image .lien a{
    background-color: rgb(242, 81, 27);
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.items h2, .items h1{
    margin-left: 2rem;
    font-size: 20px;
}
a, h1{
    text-decoration: none;
    color: white;
}
.sous_image h1{
    font-size: 30px;
}
#cherche{
  display: flex; 
  
  
  width: 100%;
  padding-left: 4rem;
 
   gap: 5rem;
   
  justify-items: center;
  
  
}
 
#chercheMarque{
    width: 45%;
   
}

#chercheCategorie{
    width: 45%;
   
}

 .marque{
    background-color: rgb(13, 13, 13);
    width: 100%;
    height: 4rem;
    font-size: 30px;
    border-color: white;
    color: white;
   
 }
 .categorie{
    background-color: rgb(13, 13, 13);
    width: 100%;
    height: 4rem;
    font-size: 30px;
    border-color: white;
    color: white;
    
 }
 
   
 @media screen and (min-width: 768px) and (max-width: 1200px) {
    
    #container_items{
    
        
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
        margin:auto;
        justify-content: center;
        
            
    }

    .items{
        margin: 2.5rem;
     
        
         width: 90%;
         height: 70vh;
     }

     #cherche{
        display: block; 
        width: 50%;
        margin-left: 10rem;


      
      }

       
      #chercheMarque{
        width: 100%;
        
    }
    #chercheCategorie{
        width: 100%;
        
        margin-top: 3rem;
    }
    
      
     
     
 }

 @media screen and (max-width: 768px) {
    
    #container_items{
    
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
      
        justify-content: center;
        height: 70vh;
            
    }

    .items{
       
     border: 2px solid white;
        margin: 0;
         width: 90%;
       
     }

     #cherche{
        display: block; 
        width: 50%;
        margin-left: 4rem;
       


      
      }

       
      #chercheMarque{
        width: 100%;
        
    }
    #chercheCategorie{
        width: 100%;
        
        margin-top: 3rem;
    }
    
    .pic{
        width: 100%;
        height: 30vh;
        margin-left: 1rem;
         
        
    }
    
    .pic img{
        width: 80%;
        height: 100%;
        
       
    } 
    
    .items{
       
     
       
        margin-left: 0;
         width: 100%;
         height: 70vh;
     }

     #carre{
   
        height:70%;
       padding-top: 2rem;
        width: 98%;
         
        margin-top: 2rem;
        
       
    }

    .items h2, .items h1{
        margin-left: 2rem;
        font-size: 15px;
    }
    .marque{
        background-color: rgb(13, 13, 13);
        width: 100%;
        height: 4rem;
        font-size: 20px;
        border-color: white;
        color: white;
       
     }
     .categorie{
        background-color: rgb(13, 13, 13);
        width: 100%;
        height: 4rem;
        font-size: 20px;
        border-color: white;
        color: white;
        
     } 
     
 }