 body{
   margin: 0;
   padding: 0;
   background-color: black;
 
 }

 .alert{
   color:#efc20a;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   
 }
 
 .container_panier{ 
    width: 100%;
    height: auto;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    
 }
  
h1{
   color: white;
   
   text-align: center;
}
 .second_container{
   
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
 }

 .image{
    
    width: auto;
    
   height: 20rem;
   
 }

 .image img{
    max-width: 100%;
    height: 100%;
 }
 .article{
   
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(39, 39, 39);
    margin-left: 1rem;
    
 }

 .article .infos{
    
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    
    align-items: center;
    gap: 1rem;
    
   
 }
  
 .infos p{
   
    display: flex;
    align-items: center;
    font-size: 15px;
    height: 100%;
    width: 60rem;
    margin-left: 1rem;
    color: white;
    
 }


.infos .facture{  
    width: 8rem;
  
    color: rgb(189, 252, 73);
     
}

/* .infos span{
   color: #e02b20!important;
} */
 
.article .date_prix {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 15px;
    
}

.article .date_prix p , h4{
   margin-top: 1rem;
    color: white;
}

.somme{
   color: #e02b20!important;
}
 .supprime_modif{
   position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 3rem;
     
    
 }

 .supprime_modif .modif{
           width: 12rem;
           height: 2rem;
          margin-left: 4rem;
           margin-bottom: 1rem;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: rgb(250, 126, 10);
           border-radius: 20px;
           -webkit-border-radius: 20px;
           -moz-border-radius: 20px;
           -ms-border-radius: 20px;
           -o-border-radius: 20px;
}

.supprime_modif {
   visibility: visible;
}

.contact_annule{
   /* position: absolute; */
   
   
  margin-top: 1rem;
  margin-left: 1rem;
  
 
   
   
}
.contact_annule h3{
   color: white;
}
 
.contact_annule h3 span{
   color: #e02b20!important;

}

.supp a , .modif a{
    text-decoration: none;
    font-size: 12px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}


@media screen and (min-width: 578px) and (max-width: 1200px) {


   .container_panier{
  
     
      width: 100%;
      height: auto;
      margin-left: 0;
      margin-top: 5rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-items: center;
     
     gap: 3rem;
      
   }

   .container_panier h1{
      font-size: 20px;
   }
   .container_panier .second_container{
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      justify-items: center;
      align-items: center;
      padding: 0;
    
      gap: 2rem;
      /* border: 2px solid yellowgreen; */
       
     
   }


    
.article .infos{
    
    width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-items: center;
       
   }
   .article .infos p, .article .date_prix {
      font-size: 12px;
     
   } 
   .article .infos p{
      
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }
    

   .image{
     
      width: auto;
      height: auto;
      
   }
  
   .image img{
      width: 100%;
      height: auto;
   }

   .article{
     
      width: 100%;
      height: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(39, 39, 39);
      margin-left: 0;
      margin-top: 4rem;
      gap: 1rem;
       
   }
  
   
   
   .article .date_prix {
      margin-left: 0;
      margin-top: 1rem;
      width: 100%;
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
      height: auto;
      
      
  }

  .supprime_modif{
   display: flex;
   justify-content:center;
   width: 100%;
   
   margin-top: 3rem;
    
   
}

.supprime_modif .modif{
   width: 10rem;
   height: 2rem;
  margin-left: 2rem;
   margin-bottom: 1rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgb(250, 126, 10);
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
}

.infos .facture{
   width: 30%;
   font-size: 15px;
  
   text-align: center;
}


.contact_annule{
   
    color: #e02b20!important;
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.contact_annule h3{
   color: rgb(237, 237, 237);
   font-size: 13px;
}
.contact_annule h3 span{
   color: #e02b20!important;

}
}

@media screen and (max-width: 578px) {

   .container_panier{
  
   
      width: 100%;
      height: auto;
      margin-left: 0;
      margin-top: 7rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-items: center;
     
     gap: 3rem;
      
   }
   .container_panier h1{
      font-size: 15px;
   }

   .second_container{
    
      width: 100%;
      height: auto;
      margin-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
     
      
      
   }
   .article{
      width: 100%;
      height: auto;
      padding-top: 1rem;
      background-color: rgb(39, 39, 39);
      margin-left: 0;
      margin-top: 4rem;
      gap: 1rem;
      
       
   }
   .article .infos{
     

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .infos p{
      
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 0;
     
   }
   .infos p, .article .date_prix {
      font-size: 10px;
   } 
   .supprime_modif{
      display: flex;
      justify-content:center;
      width: 100%;
      
      margin-top: 1rem;
      
      
   }

   .article .date_prix{
      margin-top: 1rem;
   }
   
   .supprime_modif .modif{
      width: 10rem;
      height: 2rem;
      font-size: 10px;
     margin-left: 2rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(250, 126, 10);
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
   }
   .contact_annule{
   
      color: #e02b20!important;
      width: 100%;
      margin-left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     
  }
  
  .contact_annule h3{
     color: rgb(237, 237, 237);
     font-size: 10px;
  }
  .contact_annule h3 span{
     color: #e02b20!important;
  
  }
  .alert{
   color:#efc20a;
   font-size: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   
 }

}